course-remote-info.yaml (before)
hyperskill_project:
  id: 109
  ide_files: https://stepik.org/media/attachments/lesson/361994/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Tue, 06 Apr 2021 21:22:07 UTC
stages:
- id: 591
  step: 9827
  is_completed: true
- id: 592
  step: 9828
  is_completed: true
- id: 593
  step: 9829
  is_completed: true
- id: 594
  step: 9830
  is_completed: false
topics:
  0:
  - title: Introduction to OOP
    theory_id: 3614
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Naming variables
    theory_id: 5885
  - title: Taking input
    theory_id: 5913
  - title: Program with numbers
    theory_id: 5872
  - title: Invoking a function
    theory_id: 5891
  - title: Declaring a function
    theory_id: 5900
  - title: Scopes
    theory_id: 6322
  - title: If statement
    theory_id: 5953
  - title: Else statement
    theory_id: 5932
  - title: Elif statement
    theory_id: 5926
  - title: While loop
    theory_id: 5940
  - title: For loop
    theory_id: 6065
  - title: Loop control statements
    theory_id: 6302
  - title: Load module
    theory_id: 6019
  - title: Random module
    theory_id: 6263
  - title: Class
    theory_id: 6661
  - title: Class instances
    theory_id: 6669
  - title: Methods
    theory_id: 6931
  - title: Methods and attributes
    theory_id: 6981
  - title: Basic data types
    theory_id: 5852
  - title: Integer arithmetic
    theory_id: 5865
  - title: Quotes and multi-line strings
    theory_id: 5814
  - title: Variables
    theory_id: 5859
  - title: Type casting
    theory_id: 6224
  - title: String formatting
    theory_id: 6037
  - title: List
    theory_id: 5979
  - title: Boolean logic
    theory_id: 6025
  - title: Comparisons
    theory_id: 5920
  - title: Dictionary
    theory_id: 6481
  2:
  - title: Files
    theory_id: 6989
  - title: Introduction to databases
    theory_id: 8497
  - title: What is SQL
    theory_id: 7054
  - title: Basic data types
    theory_id: 7123
  - title: Literals
    theory_id: 7400
  - title: Expressions
    theory_id: 7409
  - title: Basic SELECT statement
    theory_id: 7392
  - title: SELECT FROM statement
    theory_id: 8611
  - title: SELECT FROM WHERE statement
    theory_id: 8619
  - title: Basic CREATE statement
    theory_id: 9084
  - title: Basic INSERT statement
    theory_id: 9059
  3:
  - title: Basic DELETE statement
    theory_id: 9075

course-remote-info.yaml (after)
hyperskill_project:
  id: 109
  ide_files: https://stepik.org/media/attachments/lesson/361994/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Mon, 12 Apr 2021 11:39:26 UTC
stages:
- id: 591
  step: 9827
  is_completed: true
- id: 592
  step: 9828
  is_completed: true
- id: 593
  step: 9829
  is_completed: true
- id: 594
  step: 9830
  is_completed: true
topics:
  0:
  - title: Introduction to OOP
    theory_id: 3614
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Naming variables
    theory_id: 5885
  - title: Taking input
    theory_id: 5913
  - title: Program with numbers
    theory_id: 5872
  - title: Invoking a function
    theory_id: 5891
  - title: Declaring a function
    theory_id: 5900
  - title: Scopes
    theory_id: 6322
  - title: If statement
    theory_id: 5953
  - title: Else statement
    theory_id: 5932
  - title: Elif statement
    theory_id: 5926
  - title: While loop
    theory_id: 5940
  - title: For loop
    theory_id: 6065
  - title: Loop control statements
    theory_id: 6302
  - title: Load module
    theory_id: 6019
  - title: Random module
    theory_id: 6263
  - title: Class
    theory_id: 6661
  - title: Class instances
    theory_id: 6669
  - title: Methods
    theory_id: 6931
  - title: Methods and attributes
    theory_id: 6981
  - title: Basic data types
    theory_id: 5852
  - title: Integer arithmetic
    theory_id: 5865
  - title: Quotes and multi-line strings
    theory_id: 5814
  - title: Variables
    theory_id: 5859
  - title: Type casting
    theory_id: 6224
  - title: String formatting
    theory_id: 6037
  - title: List
    theory_id: 5979
  - title: Boolean logic
    theory_id: 6025
  - title: Comparisons
    theory_id: 5920
  - title: Dictionary
    theory_id: 6481
  2:
  - title: Files
    theory_id: 6989
  - title: Introduction to databases
    theory_id: 8497
  - title: What is SQL
    theory_id: 7054
  - title: Basic data types
    theory_id: 7123
  - title: Literals
    theory_id: 7400
  - title: Expressions
    theory_id: 7409
  - title: Basic SELECT statement
    theory_id: 7392
  - title: SELECT FROM statement
    theory_id: 8611
  - title: SELECT FROM WHERE statement
    theory_id: 8619
  - title: Basic CREATE statement
    theory_id: 9084
  - title: Basic INSERT statement
    theory_id: 9059
  3:
  - title: Basic DELETE statement
    theory_id: 9075

course-remote-info.yaml (diff)
@@ -3,7 +3,7 @@ hyperskill_project:
   ide_files: https://stepik.org/media/attachments/lesson/361994/additional_files.json
   is_template_based: false
   use_ide: true
-update_date: Tue, 06 Apr 2021 21:22:07 UTC
+update_date: Mon, 12 Apr 2021 11:39:26 UTC
 stages:
 - id: 591
   step: 9827
@@ -16,7 +16,7 @@ stages:
   is_completed: true
 - id: 594
   step: 9830
-  is_completed: false
+  is_completed: true
 topics:
   0:
   - title: Introduction to OOP
